shit that needs to be fixed:


bash run-batch.sh -q 1 -w 1 -g 1 -b 31 -l 2024-07-31 -s 0.01 -o User:JPxG/Oracle/2024-07
bash run-batch.sh -q 1 -w 1 -g 1 -b 30 -l 2024-06-30 -s 0.01 -o User:JPxG/Oracle/2024-06;
bash run-batch.sh -q 1 -w 1 -g 1 -b 31 -l 2024-05-31 -s 0.01 -o User:JPxG/Oracle/2024-05;
bash run-batch.sh -q 1 -w 1 -g 1 -b 30 -l 2024-04-30 -s 0.01 -o User:JPxG/Oracle/2024-04;
bash run-batch.sh -q 1 -w 1 -g 1 -b 31 -l 2024-03-31 -s 0.01 -o User:JPxG/Oracle/2024-03;
bash run-batch.sh -q 1 -w 1 -g 1 -b 29 -l 2024-02-29 -s 0.01 -o User:JPxG/Oracle/2024-02;
bash run-batch.sh -q 1 -w 1 -g 1 -b 31 -l 2024-01-31 -s 0.01 -o User:JPxG/Oracle/2024-01;
;
bash run-batch.sh -q 1 -w 1 -g 1 -b 31 -l 2023-12-31 -s 0.01 -o User:JPxG/Oracle/2023-12;
bash run-batch.sh -q 1 -w 1 -g 1 -b 30 -l 2023-11-30 -s 0.01 -o User:JPxG/Oracle/2023-11;
bash run-batch.sh -q 1 -w 1 -g 1 -b 31 -l 2023-10-31 -s 0.01 -o User:JPxG/Oracle/2023-10;
bash run-batch.sh -q 1 -w 1 -g 1 -b 30 -l 2023-09-30 -s 0.01 -o User:JPxG/Oracle/2023-09;
bash run-batch.sh -q 1 -w 1 -g 1 -b 31 -l 2023-08-31 -s 0.01 -o User:JPxG/Oracle/2023-08;
bash run-batch.sh -q 1 -w 1 -g 1 -b 31 -l 2023-07-31 -s 0.01 -o User:JPxG/Oracle/2023-07;
bash run-batch.sh -q 1 -w 1 -g 1 -b 30 -l 2023-06-30 -s 0.01 -o User:JPxG/Oracle/2023-06;


bash run-batch.sh -q 1 -w 1 -g 1 -b 30 -f 1 -l 2021-04-30 -s 0.01 -o User:JPxG/Oracle/2021-04


2012-08
bash run-batch.sh -q 1 -w 1 -g 1 -b 31 -l 2012-08-31 -s 0.01 -o User:JPxG/Oracle/2012-08

# 2011-10
# 	2011-10-16
# 	2011-10-14
# 	2011-10-09
# 	2011-10-07

bash run-batch.sh -q 1 -w 1 -g 1 -b 31 -l 2011-10-31 -s 0.01 -o User:JPxG/Oracle/2011-10

# 2011-04
# 	2011-04-26
# 	2011-04-21

bash run-batch.sh -q 1 -w 1 -g 1 -b 30 -l 2011-04-30 -s 0.01 -o User:JPxG/Oracle/2011-04

bash run-batch.sh -q 1 -w 1 -g 1 -b 30 -l 2010-04-30 -s 0.01 -o User:JPxG/Oracle/2010-04


bash run-batch.sh -q 1 -w 1 -g 1 -b 28 -l 2008-02-29 -s 0.01 -o User:JPxG/Oracle/2008-02
bash run-batch.sh -q 1 -w 1 -g 1 -b 31 -l 2008-01-31 -s 0.01 -o User:JPxG/Oracle/2008-01

bash run-batch.sh -q 1 -w 1 -g 1 -b 31 -l 2007-12-31 -s 0.01 -o User:JPxG/Oracle/2007-12
bash run-batch.sh -q 1 -w 1 -g 1 -b 30 -l 2007-11-30 -s 0.01 -o User:JPxG/Oracle/2007-11
bash run-batch.sh -q 1 -w 1 -g 1 -b 30 -l 2007-09-30 -s 0.01 -o User:JPxG/Oracle/2007-09
bash run-batch.sh -q 1 -w 1 -g 1 -b 30 -l 2007-06-30 -s 0.01 -o User:JPxG/Oracle/2007-06
bash run-batch.sh -q 1 -w 1 -g 1 -b 31 -l 2007-05-31 -s 0.01 -o User:JPxG/Oracle/2007-05

bash run-batch.sh -q 1 -w 1 -g 1 -b 31 -l 2006-08-31 -s 0.01 -o User:JPxG/Oracle/2006-08
bash run-batch.sh -q 1 -w 1 -g 1 -b 31 -l 2006-07-31 -s 0.01 -o User:JPxG/Oracle/2006-07
bash run-batch.sh -q 1 -w 1 -g 1 -b 30 -l 2006-06-30 -s 0.01 -o User:JPxG/Oracle/2006-06
bash run-batch.sh -q 1 -w 1 -g 1 -b 30 -l 2006-04-30 -s 0.01 -o User:JPxG/Oracle/2006-04
bash run-batch.sh -q 1 -w 1 -g 1 -b 31 -l 2006-03-31 -s 0.01 -o User:JPxG/Oracle/2006-03
bash run-batch.sh -q 1 -w 1 -g 1 -b 28 -l 2006-02-28 -s 0.01 -o User:JPxG/Oracle/2006-02

bash run-batch.sh -q 1 -w 1 -g 1 -b 30 -l 2005-11-30 -s 0.01 -o User:JPxG/Oracle/2005-11
bash run-batch.sh -q 1 -w 1 -g 1 -b 30 -l 2005-09-30 -s 0.01 -o User:JPxG/Oracle/2005-09